<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StFYC Weather Information</title>
    <style>
      * {
	  box-sizing: border-box;
      }
      /*
      :root {
	  --rust: #844D36;
	  --plum: #474853;
	  --steel-blue: #86B3D1;
	  --light-coffee: #AAADA0;
	  --earth: #8E8268;
	  --black: black;
	  --white: white;
	  --main-background-color: #844D36;
	  --main-foreground-color: white;
	  --hover-background: white;
	  --hover-foreground: black;
      }
     */
      :root {
	  --rust: #14365D; /* Night Moon */
	  --background2: #2F5C8F; /* Deep Blue */
	  --foreground1: #A96762; /* Mauve */
	  --foreground2: #D85C27; /* Mandarin */
	  --foreground3: #B999BE; /* Lavender */
	  --black: black;
	  --white: white;
	  --medium-grey: #80808080;
	  --main-background-color: #14365D; /* Night Moon */
	  --main-foreground-color: white;
	  --hover-background: white;
	  --hover-foreground: black;
      }
      body {
	  background: var(--main-background-color);
	  font-family: Arial;
	  font-size: 16px;
	  color: var(--main-foreground-color);
	  height: 98vh;
	  width: 98vw;
	  /*max-height: 98vh;*/
	  /*max-width: 98vw;*/
	  display: flex;
      }
      .bg-active {
	  color: var(--main-foreground-color);
	  background: var(--background2);
      }
      .h1 {
	  color: var(--main-foreground-color);
	  font-size: 2.5vw;
	  padding: 2px;
	  margin-bottom: 2px;
      }
      .h2 {
	  color: var(--main-foreground-color);
	  font-size: 2vw;
	  padding: 2px;
	  margin-bottom: 2px;
      }
      .h3 {
	  color: var(--main-foreground-color);
	  font-size: 1.5vw;
	  padding: 2px;
	  margin-bottom: 2px;
      }
      .vertical-spacer-outer {
	  display: flex;
	  flex-direction: column;
	  flex-basis: max-content;
	  flex-grow: 1;
      }
      .vertical-spacer-inner {
	  flex-basis: max-content;
	  flex-grow: 10;
      }
      .wx-box {
	  display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  flex-grow: 1;
	  flex-basis: max-content;
	  max-height: 100%;
	  max-width: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-page {
	  display: flex;
	  flex-direction: column;
	  flex-wrap: nowrap;
	  flex-grow: 1;
	  flex-basis: max-content;
	  max-height: 100%;
	  max-width: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-header {
	  display: grid;
	  grid-template-columns: fit-content(100%) auto fit-content(100%);
	  flex-grow: 0;
	  width: 100%;
	  align-items: center;
	  justify-items: center;
      }
      .wx-row {
	  display: flex;
	  grid-template-columns: fit-content(100%) auto;
	  grid-template-rows: fit-content(100%);
	  flex-grow: 1;
	  flex-basis: max-content;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-sidebar {
	  display: flex;
	  flex-direction: column;
	  flex-shrink: 0;
	  flex-grow: 1;
	  flex-basis: max-content;
	  margin-top: 4px;
	  margin-right: 4px;
	  max-height: 100%;
      }
      .wx-content {
	  display: flex;
	  flex-grow: 100;
	  flex-shrink: 1;
	  flex-basis: auto;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-scene {
	  /* width: auto; */
	  /* height: auto; */
	  /* max-width: 100%; */
	  /* max-height: 100%; */
	  margin: 2px 2px 2px 2px;
	  flex-direction: column;
	  flex-grow: 1;
	  flex-shrink: 1;
	  flex-basis: auto;
	  display: none;
	  max-width: 100%;
	  max-height: 100%;
      }
      .wx-program {
	  color: var(--main-foreground-color);
	  background: var(--foreground2);
      }
      .wx-time {
	  font-family: "Courier New";
	  color: var(--main-foreground-color);
      }
      .wx-scene-list {
	  color: var(--main-foreground-color);
	  list-style-type: none;
      }
      .wx-col {
	  display: flex;
	  flex-direction: column;
	  flex-grow: 1;
	  flex-shrink: 1;
	  flex-basis: auto;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-cell-title {
	  display: flex;
	  margin-top: 4px;
	  margin-bottom: 2px;
	  font-size: 1.1vw;
      }
      .wx-cell {
	  display: inline-flex;
	  flex-grow: 1;
	  flex-shrink: 1;
	  flex-basis: auto;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-image {
	  object-fit: contain;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .wx-button {
	  display: none;
	  padding: .25em;
	  border-width: 2px;
	  border-radius: 5px;
	  border-color: var(--main-foreground-color);
	  border-style: solid;
	  text-align: center;
	  width: 100%;
	  margin: 4px;
      }
      .wx-button:hover {
	  background: var(--hover-background);
	  color: var(--hover-foreground);
      }
      .scene-button {
	  border-radius: 5px;
	  padding: 5px;
      }
      .active-scene {
      }
      .active-scene:hover {
	  background: var(--hover-background);
	  color: var(--hover-foreground);
      }
      .show {
	  display: inline-flex;
      }
      .update5 {
      }
      .grid-container {
	  display: grid;
	  grid-template-columns: auto;
      }
      .grid-container2x {
	  display: grid;
	  grid-template-columns: 50% 50%;
      }
      .grid-item {
	  display: table-cell;
      }
      .vertical-container {
      }
      .horizontal-container {
      }
      .wx-content-grid {
	  display: grid;
	  grid-template-columns: 120px auto;
      }
      .nws-column {
	  vertical-align: top;
	  height: 100vh;
	  overflow: auto;
	  
	  color: var(--main-foreground-color);
	  text-align: left;
	  margin-left: 1em;
	  margin-right: 1em;
      }
      .nws-zone-title {
	  color: var(--main-foreground-color);
	  background: var(--main-background-color);
	  font-size: 1.3vw;
      }
      .nws-zone-paragraph {
	  font-size: 1.2vw;
	  color: var(--main-foreground-color);
	  background: var(--background2);
      }
      .obs-shrink {
	  max-height: 30%;
	  min-height: 40%;
      }
      .obs-grid {
	  display: grid;
	  grid-template-rows: 100%;
	  grid-template-columns: 100%;
	  border-collapse: collapse;
      }
      .obs-grid-row {
      }
      .obs-cell {
	  display: flex;
	  flex-direction: column;
	  text-align: left;
	  /*align-self: center;*/
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
      }
      .obs-table-even {
	  color: black;
	  background: lightgrey;
      }
      .obs-table-odd {
	  color: var(--main-foreground-color);
	  background: #aaada0;
      }
      .obs-table {
	  display: table;
	  font-size: 1.1vw;
	  /*border-spacing: 2px;*/
	  border-collapse: collapse;
	  flex: 0 0 auto;
      }
      .obs-header {
	  display: table-header-group;
	  color: var(--main-foreground-color);
	  background: var(--background2);
      }
      .obs-body {
	  display: table-row-group;
      }
      .obs-row {
	  display: table-row;
      }
      .obs-meta {
	  text-align: left;
      }
      .obs-table-cell {
	  display: table-cell;
	  text-align: left;
	  align-self: center;
	  padding-left: .5em;
	  padding-right: .5em;
      }
      .obs-data {
	  font-family: "Courier New";
      }
      .wind-grid {
	  display: grid;
	  grid-template-rows: 60% 40%;
	  grid-template-columns: 50% 50%;
	  border-collapse: collapse;
	  width: 100%;
	  height: 100%;
      }
      .wind-cell {
	  display: flex;
	  flex-direction: column;
	  text-align: left;
	  /*align-self: center;*/
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
      }
      .wind-plot {
	  font-size: 1.25vw;
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
	  background: var(--background2);
      }
      .wind-plot-y-axis {
	  font-size: 1.25vw; /* Override d3's 10pt default */
	  }
	   .wind-plot-x-axis {
	       font-size: 1vw; /* Override d3's 10pt default */
      }
      .wind-plot-wind-lull {
      }
      .wind-plot-wind-avg {
	  fill: var(--background2);
	  stroke: var(--main-foreground-color);
	  stroke-width: 4.0;
      }
      .wind-plot-wind-gust {
	  fill: none;
	  stroke: var(--foreground2);
	  stroke-width: 4.0;
      }
      .tides-grid {
	  display: grid;
	  grid-template-rows: 40% 60%;
	  grid-template-columns: 1fr 1fr;
	  border-collapse: collapse;
	  width: 100%;
	  height: 100%;
      }
      .tides-cell {
	  display: flex;
	  flex-direction: column;
	  text-align: left;
	  /*align-self: center;*/
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
      }
      .tide-plot {
	  display: flex;
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
      }
      .tide-svg {
	  max-height: 100%;
	  min-height: 0px;
	  max-width: 100%;
	  min-width: 0px;
	  background: var(--background2);
      }
      .tide-plot-now {
	  font-size: 1.25vw; /* Override d3's 10pt default */
	  stroke: var(--foreground1);
	  stroke-width: 4.0;
	   }
	   .tide-plot-y-axis {
	       font-size: 1.25vw; /* Override d3's 10pt default */
	       stroke-width: 1.0;
      }
      .tide-plot-x-axis {
	  font-size: 1vw; /* Override d3's 10pt default */
	  stroke-width: 0.0;
	   }
	   .tide-plot-grid {
	       fill: none;
	       stroke: var(--main-foreground-color);
	       stroke-width: 1.0;
	   }
	   .tide-plot-tide {
	       fill: var(--background2);
	       stroke: var(--main-foreground-color);
	       stroke-width: 4.0;
	   }
	   .tide-plot-label {
	       font-size: 1.25vw; /* Override d3's 10pt default */
	       stroke: var(--main-foreground-color);
	       color: var(--main-foreground-color);
	       fill: var(--main-foreground-color);
      }
      .tide-plot-label-item {
	  font-size: 1.25vw; /* Override d3's 10pt default */
	  stroke: var(--black);
	  fill: var(--black);
	  /*color: var(--main-foreground-color);*/
	   }
	   .tide-plot-label-background {
	       font-size: 1.25vw; /* Override d3's 10pt default */
	       stroke: none;
	       fill: #c0c0c0a0;
      }
      .current-plot-label-item {
	  font-size: 1.25vw; /* Override d3's 10pt default */
	  stroke: var(--black);
	  fill: var(--black);
	  /*color: var(--main-foreground-color);*/
	   }
	   .current-plot-label-background {
	       font-size: 1.25vw; /* Override d3's 10pt default */
	       stroke: none;
	       fill: #c0c0c0a0;
      }
      .current-events-content {
	  display: flex;
	  margin-left: 1vw;
      }
      .current-events-table {
	  display: table;
	  padding-left: 1vw;
	  border-collapse: collapse;
	  background: var(--background2);
	  color: var(--main-foreground-color);
	  font-size: 1.1vw;
      }
      .current-events-table-header {
	  display: table-header-group;
	  color: var(--foreground2);
	  background: var(--background2);
      }
      .current-events-table-body {
	  display: table-row-group;
      }
      .current-events-table-row {
	  display: table-row;
	  padding-top: 0.1vh;
	  padding-bottom: 0.1vh;
      }
      .current-events-table-cell {
	  display: table-cell;
	  padding-right: 1.0vw;
	  padding-left: 0.5vw;
      }
      .current-events-table-astral {
	  color: var(--foreground3);
      }
      .current-events-table-water {
      }
      .timelapse {
	  margin: 2px 2px 2px 2px;
	  display: flex;
	  justify-content: center;
      }
      .burgee-small {
	  display: inline-flex;
	  width: 100px;
	  height: 60.77px
      }
      .local-number {
	  display: inline-flex;
	  font-size: 2.5vw;
	  color: var(--main-foreground-color);
	  /*background: var(--plum);*/
	  border-bottom: 2px solid var(--main-foreground-color);
	  /*margin-bottom: 4px;*/
      }
      .wx-video {
	  width: 100%;
	  height: 100%;
	  min-width: 0;
	  min-height: 0;
	  object-fit: contain;
      }

      .horizontal-center {
	  margin-left: auto;
	  margin-right: auto;
	  text-align: center;
      }
      .anemometer-cell {
	  background: var(--background2);
      }
      .stfyc-anemometer-gauge {
	  display: inline-block;
	  width: 100%;
	  margin: auto;
	  /* background: var(--background2); */
      }
      .stfyc-anemometer-arc {
	  fill: var(--background2);
      }
      .stfyc-anemometer-pointer-0 { /* gust */
	  fill: var(--white);
	  stroke: var(--black);
      }
      .stfyc-anemometer-pointer-1 { /* avg */
	  fill: var(--foreground2);
	  stroke: var(--black);
      }
      .stfyc-anemometer-label {
	  text-anchor: middle;
	  font-size: 1.25vw;
	  font-weight: bold;
	  background: var(--background2);
	  fill: var(--main-foreground-color);
      }
      .stfyc-anemometer-plot-label {
	  text-anchor: middle;
	  font-size: 2.50vw;
	  background: var(--background2);
	  fill: var(--main-foreground-color);
      }
      .ol-label {
	  position: absolute;
	  background: var(--medium-grey);
	  z-index: 10;
	  font-family: monospace;
	  font-size: 1.4em;
	  font-weight: bold;
	  transform: translate(3em, .5em);
	  padding: 2px;
      }
      .ol-flex-fit {
	  display: flex;
	  flex: 1 1 max-content;
	  max-width: 100%;
	  max-height: 100%;
	  min-width: 0;
	  min-height: 0;
      }
      .ol-semi-transparent {
	  filter: opacity(50%);
      }
    </style>
    
    <script src="local_config.js"></script>
    <script src="dateformat.js"></script>
      
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="data/lib/jquery-3.6.0.min.js"></script>

    <!-- Open Layers 7.0
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.js"></script>
    -->
    <!-- Open Layers 7.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>

    <!--
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
	<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    -->

    <script src="gis.js"></script>

    <script>
      const magnetic_declination = +13; // Actually 13.2 or so
      
      const recent_history_hours = 6;
      
      let lastSec = -1;
      let lastMinute = -1;
      function dispatch() {
	  const now = new Date();
	  const time = Math.floor(now.getTime() / 1000);
	  if (time == lastSec) {
	      return;
	  }
	  lastSec = time;

	  minutes = Math.floor(time/60);
	  if (minutes == lastMinute) {
	      return;
	  }

	  // Everything here and below executes once per minute

	  const hour = now.getHours();
	  const minute = now.getMinutes();
	  console.log(`Dispatch: h ${hour} m ${minute} t ${time/60} l ${lastMinute}`);

	  lastMinute = minutes;

	  // It's a new minute so update the local and GMT clock fields
	  u = now.toUTCString();
	  d3.select("#time-UTC").html( u.slice(17,22) + "UTC");
	  l = now.toTimeString();
	  ts = l.slice(0, 5);
	  tz = l.slice(l.indexOf("(") + 1, l.indexOf(")") - 2);
	  d3.select("#time-local").html( ts + (l.includes("Daylight") ? "PDT" : "PST")); // Kludgey
      }

      function initialize() {
	  console.log("Initializing wx page");
	  curSceneTime = 0;
	  curScene = 0;

	  d3.interval(dispatch, 1 * 1000);
	  //document.addEventListener("visibilitychange", visibilityChange);

	  const cloudTops = new GIS(cloudTopsConfig);
	  d3.select("#" + "cloudTopsScene").classed("show", true);
      }
    </script>
  </head>

  <body id="body" class="wx" onload="initialize();" lang="en">
    <div id="cloudTopsScene" class="wx-scene">
      <div id="cloudTops" class="ol-flex-fit" width="1280" height="720">
	<div id="cloudTopsLabel" class="ol-label">
	</div>
      </div>
    </div>
  </body>
</html>
