<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Model Wind Forecasts</title>
  <style>
    .modelWrapper {
	position: relative;
    }
    .renderStatus {
	font-family: "Courier New";
	font-size: 14pt;
	font-weight: bold;
	color: white;
	/* background-color: rgba(128, 128, 128, 0.5); */
    }
    .renderWaiting {
	color: blue;
    }
    .renderRendering {
	color: purple;
    }
    .renderComplete {
	color: red;
    }
    .modelGusts {
	position: relative;
	z-index: 0;
    }
    .forecastHour {
	background: black;
    }
    .windBarbWrapper {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	
    }
    .windBarbs {
	stroke: black;
	fill: black;
    }
    .topoWrapper {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	
    }
    .topoPath {
	stroke: black;
	stroke-width: 3.0px;
	fill:none;
    }
    .poiWrapper {
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
	
    }
    .poi {
	stroke: white;
	fill:white;
    }
    .poiLabel {
	stroke: white;
	fill:white;
	background: #80808080;
	font-family: "Arial";
	font-size: 14pt;
	font-weight: bold;
	color: white;
	/* background-color: rgba(128, 128, 128, 0.5); */
    }
    .modelLabel {
	position: fixed;
	z-index: 10;
	font-family: "Courier New";
	font-size: 16pt;
	font-weight: bold;
	color: white;
	background-color: rgba(64, 64, 64, 0.5);
	padding-left: 0.25em;
	padding-right: 0.25em;
	top: 0.5em;
	left: 0.5em;
    }
    .modelInfo {
	position: fixed;
	z-index: 11;
	font-family: "Courier New";
	font-size: 14pt;
	font-weight: bold;
	color: white;
	background-color: rgba(128, 128, 128, 0.6);
	padding-left: 0.25em;
	padding-right: 0.25em;
    }
    .sliderWrapper {
	position: fixed;
	z-index: 15;
	display: none;
	width: 100%;
	bottom: 2.0vh;
	margin-bottom: 10.0vh;
    }
    .slider {
	width: 50%; /* Full-width */
	height: 2.0vh; /* Specified height */
	background: #d3d3d3; /* Grey background */
	outline: none; /* Remove outline */
	opacity: 0.5; /* Set transparency (for mouse-over effects on hover) */
	/* -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
	margin-left: 25%;
    }
    
    /* Mouse-over effects */
    .slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
    }
    .slider-show {
	display: flex;
    }

    @media (min-aspect-ratio: 1) {
	/* landscape mode */
	.modelInfo {
	    bottom: 0.5em;
	    left: 0.5em;
	}
    }
    @media (max-aspect-ratio: 1) {
	/* portrait mode */
	.modelInfo {
	    right: 0.5em;
	    top: 0.5em;
	}
    }
  </style>

  <body>
    <script src="lib/d3.v7.min.js"></script>
    <script src="lib/topojson.min.js"></script>
    <script src="lib/date.format.js"></script>
    <script src="model.js"></script>

    <div id="wrapper" class="modelWrapper">
      <div id="modelGusts" class="modelGusts"></div>
      <div id="windBarbsWrapper" class="windBarbWrapper"></div>
      <div id="topoWrapper" class="topoWrapper"></div>
      <div id="poiWrapper" class="poiWrapper"></div>
      <div id="modelLabel" class="modelLabel">Rendering first frame</div>
      <div id="status" class="modelInfo">Initializing Renderer</div>
      <div class="sliderWrapper">
	<input id="frameSlider" class="slider" type="range" min="0" max="100" value="0">
      </div>
    </div>
  </body>
</html>
